name: Build Python Package

on:
  workflow_dispatch:
  push:
    branches:
      - main
    paths:
      - 'code/library/**'

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
    - name: Checkout code
      uses: actions/checkout@v2

    - name: Set up Python 3
      uses: actions/setup-python@v2
      with:
        python-version: '3.x'

    - name: Install dependencies
      run: |
        python -m pip install --upgrade pip
        pip install setuptools  # Install setuptools

    - name: Build Python Package
      run: |
        # Build the package and ensure the egg-info directory is created
        python ./code/library/setup.py bdist_egg
        python ./code/library/setup.py install

    - name: Commit egg-info folder
      run: |
        # Ensure we're in the correct directory
        cd ./code/library
        # Add the egg-info directory to git
        git add *.egg-info
        # Commit the change
        git commit -m "Add .egg-info directory"
        # Push the commit back to the repository
        git push origin main
      env:
        GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}  # Provides authentication to push
